<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnprocessar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnprocessar"
        android:layout_width="290dp"
        android:layout_height="179dp"
        android:onClick="onProcessar"
        android:text="@string/Processar"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="153dp" />
</android.support.constraint.ConstraintLayout>